# ProyectoDb

app/: build.gradle
app/src/androidTest/java/com/example/rafaelp/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelp/social/: AdaptadorFavoritos.java  AdaptadorRecicler.java  AdaptadorReciclerPerfil.java  AdaptadorViewPager.java  Biografia.java  Contacto.java  Favoritos.java  FormularioContacto.java  FragmenPerfil.java  FragmentRecicler.java  MainActivity.java
app/src/main/java/com/example/rafaelp/social/Modelo/: BaseDatos.java
app/src/main/java/com/example/rafaelp/social/Presentador/: FavoritoPresentador.java  FragmentPerfilPresentador.java  iFavoritosPresentador.java  iFragmenPerfilPresentador.java
app/src/main/java/com/example/rafaelp/social/Vista/: iFavoritos.java  iFragmentoPerfil.java
app/src/main/res/layout/: actionbar.xml  activity_biografia.xml  activity_favoritos.xml  activity_formulario_contacto.xml  activity_main.xml  carta.xml  fracmentperfil.xml  fragment_recicler.xml  perfil.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rafaelp/social/: ExampleUnitTest.java
